// @author xiaoshu.wb
// @version 1.0.0
// @see
// @Time 2017-02-09 Cambridge Guildholl

@import "ui-variables";
@import "octicon-mixins";

.create-files{

}

.titleCreateFile{
  font-size: 18px;
	font-family: 'PT Sans Narrow', sans-serif;

}

.create-files-type-select{
  //margin-top: -65px !important;
}

.spance{
  background: black !important;
  height: 50px !important;
  width: 50px !important;
}
